; File "0:/gcodes/CFFFP_Heltec-v3_18650_v13_front-ribs.gcode" resume print after print paused at 2024-01-24 18:46
G21
M140 P0 S70.0
T-1 P0
G92 X158.444 Y80.379 Z0.550
G60 S1
G10 P0 S195 R195
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.050 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.05
M106 P0 S0.05
M106 P2 S1.00
M116
G92 E0.00000
M83
M486 S0 A"Heltec-v3_18650_v13_front-ribs.stl"
M486 S-1G17
M23 "0:/gcodes/CFFFP_Heltec-v3_18650_v13_front-ribs.gcode"
M26 S165102
G0 F6000 Z2.600
G0 F6000 X158.444 Y80.379
G0 F6000 Z0.600
G1 F15000.0 P0
G21
M24
